<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@400;500;600;700&family=Princess+Sofia&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header section start-->
    
    <header>
        <div class="container">
            <div class="header-wraper">
                <div class="header-content">
                    <h1>wOrK</h1>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Home
                                    
                                </a>
                            </li>
                            <li>
                                <a href="#">About
                                    
                                </a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                                    
                                
                            </li>
                            <li>
                                <a href="#">Contact
                                    
                                </a>
                            </li>
                        </ul>
                    </nav>
                   <a href="#"  class="btn-primary">Explore</a>
                </div>
            </div>
            </div>
           
    </header>
    <main>
        <section>
            <div class="container">
                <div class="hero-wrwper">
                    <div class="hero-content">
                        <div>
                            <h2>Creativity Is The Key Of Success</h2>
                            <p>Our mission is to provide quality English language instruction a variety of coursesp to international and local students in a professional and supportive atmosphere English teaching.</p>
                            <a href="#" class="btn-primary">Learn More</a>
                        </div>
                        <img src="images/hero-image.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!--Second section starts-->

        <section>
            <div class="container">
               
                    <div class="section2-content">
                        <div>
                            <img src="images/image 3.png" alt="">
                        </div>
                       
                        <div>
                            <h2>Do You Know How Many Creative People Work Here ?</h2>
                            <p>Our mission is to provide quality English language instruction a variety of courses to international and local students in a professional and supportive atmosphere English teaching.</p>
                            <a href="#" class="btn-primary">Learn More</a>
                        </div>
                    </div>
            </div>
        </section>
    </main>
</body>
</html>